Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 100, 32)           4352      
                                                                 
 dropout (Dropout)           (None, 100, 32)           0         
                                                                 
 lstm_1 (LSTM)               (None, 100, 50)           16600     
                                                                 
 dropout_1 (Dropout)         (None, 100, 50)           0         
                                                                 
 dense (Dense)               (None, 100, 1)            51        
                                                                 
=================================================================
Total params: 21,003
Trainable params: 21,003
Non-trainable params: 0
_________________________________________________________________


Quality	Non-functional Requirement
Correctness:	1. The model should show an RMSE of less than 0.5. (False Positive Rate)
Performance:	2. The system should detect anomalies within a maximum response time of 500 milliseconds. (Latency)
Availability:	3. The system should have a maximum allowable downtime of 1 hour per month. (Downtime)
Modifiability:	4. The system should allow for the retraining of a ML model within a day. (ML Model update)
