Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 100, 32)           4352      
                                                                 
 dropout (Dropout)           (None, 100, 32)           0         
                                                                 
 lstm_1 (LSTM)               (None, 100, 50)           16600     
                                                                 
 dropout_1 (Dropout)         (None, 100, 50)           0         
                                                                 
 dense (Dense)               (None, 100, 1)            51        
                                                                 
=================================================================
Total params: 21,003
Trainable params: 21,003
Non-trainable params: 0
_________________________________________________________________
