Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 10, 32)            4352      
                                                                 
 dropout (Dropout)           (None, 10, 32)            0         
                                                                 
 lstm_1 (LSTM)               (None, 10, 50)            16600     
                                                                 
 dropout_1 (Dropout)         (None, 10, 50)            0         
                                                                 
 dense (Dense)               (None, 10, 1)             51        
                                                                 
=================================================================
Total params: 21003 (82.04 KB)
Trainable params: 21003 (82.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
