model_config_list: {
  config: {
    name: "velocity", # model name
    base_path: "/models/models/velocity", # model directory
    model_platform: "tensorflow"
  }
  config: {
    name: "torque", # model name
    base_path: "/models/models/torque", # model directory
    model_platform: "tensorflow"
  }
  config: {
    name: "velocity_calc", # model name
    base_path: "/models/models/velocity_calc", # model directory
    model_platform: "tensorflow"
  }
}